body{
    margin: 0;
}
.container{
    overflow: hidden;
}
.parallax{
    background: url('ratusz.jpg') no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 90vh;
    opacity: 0.65;
    position: relative;
}
.parallax h1{
    text-align: center;
    font-size: 3em;
    font-family: 'Lato', sans-serif;
    margin: 0 auto;
    color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
#navbar{
    overflow: hidden;
    display: grid;
    min-height: 72px;
    grid-auto-flow: column;
    background: #000;
    color: #fff;
    grid-gap: 20px;
    padding: 0 50px;
}
#logo{
    display: grid;
    justify-content: start;
    align-content: center;
    font-family: 'Lato', sans-serif;
    font-size: 12px;
}
#menu-btns{
    display: grid;
    justify-content: end;
    align-content: center;
    grid-auto-flow: column;
    grid-gap: 30px;
}
#menu-btns a{
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    min-width: 100px;
    text-align: center;
    text-decoration: none;
    color: #000;
    background: #e0c389;
    padding: 8px;
    border-radius: 50px;
    transition: 0.2s;
}
#menu-btns a:hover{
    background: #fff;
}
#part-1{
    background: #fff8e1;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 100px 0;
    color: #2f2f2f;
}
#part-1-text{
    margin: 0;
    grid-column: 2/6;
}
#part-1-text span{
    font-size: 2.6em;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
}
#part-1-text h2{
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}
#part-1-img{
    background: url(mlot.svg) no-repeat center;
    grid-column: 7/12;
}
#oferta{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin: 50px 0;
}
#oferta h1{
    text-align: center;
    grid-column: 2/12;
    color: #e0c389;
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    font-size: 2.5em;
}
#oferta h2{
    grid-column: 2/12;
    text-align: justify;
    font-family: 'Lato', serif;
    font-size: 1.2em;
    font-weight: 400;
    color: #2f2f2f;
}
.parallax-2{
    background: url('photo-1.jpg') no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 50vh;
    opacity: 0.5;
    position: relative;
}
.parallax-2 h1{
    text-align: center;
    font-size: 3em;
    font-family: 'Lato', sans-serif;
    margin: 0 auto;
    color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.parallax-3{
    background: url('temida.jpg') no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 50vh;
    opacity: 0.5;
    position: relative;
}
.parallax-3 h1{
    text-align: center;
    font-size: 3em;
    font-family: 'Lato', sans-serif;
    margin: 0 auto;
    color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
#oferty-3{
    background:#fff8e1;
    display: grid;
    grid-template-columns: repeat(24, 1fr);
}
.oferta-w-3{
    margin: 50px 0;
    background: #fff;
    padding: 15px;
    border-radius: 10px;
}
#oferta-1{
    grid-column: 3/9;
}
#oferta-2{
    grid-column: 10/16;
}
#oferta-3{
    grid-column: 17/23;
}
.oferta-img-1{
    background: url(obraczki.svg) no-repeat center;
    min-height: 150px;
    margin-bottom: 15px;
}
.oferta-img-2{
    background: url(hajs.svg) no-repeat center;
    min-height: 150px;
    margin-bottom: 15px;
}
.oferta-img-3{
    background: url(papiery.svg) no-repeat center;
    min-height: 150px;
    margin-bottom: 15px;
}
.oferta-tekst{
    font-family: 'Lato', sans-serif;
    font-size: 1.2em;
    text-align: justify;
}
#uslugi-1 h1{
    text-align: center;
    grid-column: 2/12;
    color: #e0c389;
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    font-size: 2.5em;
}
#uslugi-2{
    display: grid;
    grid-template-columns: repeat(21, 1fr);
    margin: 50px 0;
}
#uslugi-text{
    grid-column: 2/21;
    margin-top: 25px;
    background: #fafafa;
    font-family: 'Lato', sans-serif;
    padding: 20px;
    border-radius: 10px;
}
.usluga{
    text-align: center;
    background: #fff8e1;
    padding: 10px;
    border-radius: 10px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    color: #2f2f2f;
    letter-spacing: 2px;
}
#usluga-1{
    grid-column: 2/6;
}
#usluga-2{
    grid-column: 7/11;
}
#usluga-3{
    grid-column: 12/16;
}
#usluga-4{
    grid-column: 17/21;
}
#uslugi-3{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
button.accordion{
    border-radius: 10px;
    grid-column: 3/11;
    background: #eee;
    color: #2f2f2f;
    cursor: pointer;
    border: 0;
    padding: 18px;
    text-align: center;
    font-size: 18px;
    transition: 0.4s;
    margin: 10px 0;
}
button:focus{
    outline: none;
}
button.accordion.active, button.accordion:hover{
    background: #ccc;
}
div.panel{
    grid-column: 3/11;
    padding: 0 18px;
    color: #000;
    max-height: 0;
    overflow: hidden;
    width: 67.45%;
    margin: 0 auto;
    transition: max-height .2s ease-out;
    font-family: 'Lato', sans-serif;
}
.acc-icon{
    float:right;
}
#bio{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    background: #eee;
}
#text-bio{
    color: #2f2f2f;
    grid-column: 3/17;
    margin: 40px 0;
    text-align: justify;
    background: #fff;
    padding: 50px;
    border-radius: 10px;
    font-size: 1.2em;
    font-family: 'Lato', sans-serif;
}

#text-bio span{
    color: #e0c389;
    font-size: 1.9em;
    font-family: 'Playfair Display', serif;
    margin-top: 40px;
}

#img-bio{
    background: url(img.jpg);
    background-position: center;
    background-size: cover;
    grid-column: 18/23;
    margin: 40px 0;
    border-radius: 10px;
}
/***************************/
#contact{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    background: #fff;
}

#text-contact{
    color: #2f2f2f;
    grid-column: 4/11;
    font-family: 'Lato', sans-serif;
    font-size: 1.2em;
}

#text-contact span{
    font-family: 'Playfair Display', serif;
    font-size: 1.5em;
    color: #e0c389;
}

#map{
    grid-column: 12/22;
    border: solid 2px #e0c389;
}
/***************************/
footer{
    margin-top: 50px;
    text-align: center;
    background: #111;
    color: #666;
    font-family: 'Lato', sans-serif;
}

#footer-1{
    padding: 20px 0;
}

#footer-2{
    font-size: 0.8em;
    padding-bottom: 20px;
}
footer a:link{ color: #fff; text-decoration: none; }
footer a:visited{ color: #fff; text-decoration: none; }
footer a:hover{ color: #999; text-decoration: none; }
footer a:active{ color: #fff; text-decoration: none; }